<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <script type="text/javascript" src="https://vk.com/js/api/share.js?95" charset="windows-1251"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>
    <div id='modal-container'>
        <div id='modal-mask'></div>
        <div id='modal'>
            <div id='modal-text'>Каков контраст между "нравится" и "не нравится"?
                Двигай движок или нажимай на кнопки, чтобы отразить прямо на экране свои эмоции по поводу предложенных ситуаций 
                (от светлого "нравится" до темного "не нравится")
                Затем ты сможешь увидеть свой собственный ролик, понять, 
                как ты отреагировала на ситуации, а также поделиться своим вариантом видео с друзьями 
                (и посмотреть, что думают они).
            </div>
            <button id='modal-button'>Начать</button>
        </div>
    </div>
    <div id='shared-modal-container'>
        <div id='shared-modal-mask'></div>
        <div id='shared-modal'>
            <div id='shared-modal-text'>Сейчас Вы увидите результаты чужого теста.</div>
            <button id='shared-modal-button'>Начать</button>
        </div>
    </div>
    <div class="logo-container">
       <a href="https://vk.com/ostanovinasiliye">
            <img src="./logo.jpg" alt="Останови насилие">
       </a>     
    </div>
    <div id='root'>
        <video id="vid" title="Кликните, чтобы остановить видео" playsinline>
            <source src="video/1/video.mp4" type="video/mp4" />
            <source src="video/1/video.m4v" type="video/mp4" />
            <source src="video/1/video.webm" type="video/webm" />
            <source src="video/1/video.ogv" type="video/ogg" />
        </video>
        <script src="video/html5ext.js" type="text/javascript"></script>
        <div id='slider-row'>
            <div id='heart-icon-wrapper'>
                <i class="far fa-heart"></i>
            </div>
            <input id='slider' type="range">
            <div id='face-icon-wrapper'>
                <i class="far fa-frown"></i>
            </div>
        </div>

        <div id='buttons-row' class='buttons-row'>
            <button id='plus'>Нравится</button>
            <button id='minus'>Не нравится</button>
        </div>
        <div id='social-networks-row'>
            <div id='vk'>
                <i class="fab fa-vk"></i>
            </div>
            <div id='fb'>
                <i class="fab fa-facebook"></i>
            </div>
        </div>
        <div id='url-row'>
            <input id='url' type="text">
        </div>
        <div id='share-buttons-row' class='share-buttons-row'>
            <button id='share'>Поделиться</button>
            <button id='watch'>Посмотреть свое видео</button>
        </div>
        <div id='pass-my-own'>
            <button id='start-own'>Создать свое видео</button>
        </div>
        <div id='share-site'>
            <button id='share-site-button'>Рассказать друзьям</button>
            <div id='vk-2'>
                <i id="vk-2-i" class="fab fa-vk"></i>
            </div>
            <div id='fb-2'>
                <i id="fb-2-i" class="fab fa-facebook"></i>
            </div>
            <input id='url-2' type="text">
        </div>
    </div>

    <script src='./bundle.js'>
    </script>



</body>

</html>